~
/Users/Max/test
/Users/Max/.emacs.d
/Users/Max/.emacs.d/elpa
/Users/Max/school/cse434/p2
/Users/Max/school/cse465
/Users/Max/school/cse465/hw2
/Users/Max/school/cse434/hw/2
/Users/Max/school/cse434/hw/1
/Users/Max/school/cse465/hw2/1
/Users/Max/school/cse465/hw2/2
/Users/Max/dev/self-hosted/sms
/Users/Max
/Users/Max/school/cse545/ctf/0
/Users/Max/thesis
/Users/Max/school/cse545/ctf/0
/Users/Max/thesis
/Users/Max/school/cse545/ctf/2/services/l33t_pizzamyl0ve/www
/Users/Max/thesis
/Users/Max/.actf/current/src/gdps
